# gateway

./: pom.xml
src/main/java/com/example/gateway/common/: HttpResp.java  JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java
src/main/java/com/example/gateway/common/exception/: ExceptionHandle.java
src/main/java/com/example/gateway/controller/: LoginController.java
src/main/java/com/example/gateway/dao/: UserDao.java  UserDaoFallback.java
src/main/java/com/example/gateway/filter/: TokenFiltert.java
src/main/java/com/example/gateway/model/: User.java
src/main/resources/: application.yml
